@font-face {
	font-family: GothamSSm-Book;
	src: url("/fonts/GothamSSm-Book_Web.woff2");
}
@font-face {
	font-family: GothamSSm-Medium;
	src: url("/fonts/GothamSSm-Medium_Web.woff2");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: GothamSSm-Book, Helvetica, sans-serif;
}

:root {
	--PADDING: 1rem;
	--MORE-PADDING: 3rem;
	--CORNER-RADIOUS: 0.25rem;

	/* Varialbes changin with JS */
	--TEXT-COLOR: #fff; /* white #171a20;*/
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
	font-family: GothamSSm-Medium, Helvetica, sans-serif;
}

/* Text */
h3 {
	margin-top: 3rem;
	font-size: 2.25rem;
	color: var(--TEXT-COLOR);
	line-height: 1.5;
}

p {
	font-size: 0.875rem;
	color: var(--TEXT-COLOR);
	line-height: 1.5;
}

/* Header */
header {
	position: fixed;

	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: var(--PADDING);

	width: 100vw;
	z-index: 100;
}

header > svg {
	height: 1rem;
	fill: var(--TEXT-COLOR);
}

.header__settings {
	display: flex;
	gap: var(--PADDING);
}

.header__settings > button,
header > nav {
	display: none;
}

header > section > button {
	background-color: rgba(0, 0, 0, 0);
	border: none;

	height: 1.5rem;
	aspect-ratio: 1;
}

svg {
	fill: var(--TEXT-COLOR);
}

/* Header Navigation Open */
.header__navigation-opened {
	position: fixed;
	top: 0;

	overflow-y: scroll;

	display: none;
	flex-direction: column;

	background-color: white;
	color: black;

	padding: 4rem var(--PADDING);

	height: 100vh;
	width: 100vw;

	z-index: 10;
}

.header__navigation-opened p {
	color: black;
}

.nav-open__page nav {
	display: flex;

	flex-direction: column;
}

.nav-open__page button {
	text-align: left;
	padding: var(--PADDING);
}

.nav__main-section {
	display: grid;

	grid-template-columns: 1fr 1fr;

	width: 100%;

	gap: 0.5rem;

	margin: 0 auto;
}

.nav__sub-sectoin {
	padding: var(--PADDING);
}

.nav__sub-sectoin-links {
	padding: var(--PADDING);

	& a {
		color: black;
		text-decoration: none;
	}
}

.nav__sub-sectoin-links ul {
	list-style-type: none;
	padding: 0;
}

.nav__sub-sectoin-links ul li {
	padding: 0.25rem 0;

	border-radius: var(--CORNER-RADIOUS);
	padding: var(--PADDING);
}

.nav__sub-sectoin-links ul li:hover {
	background-color: whitesmoke;
}

.nav__sub-sectoin-links a:hover {
	text-decoration: underline;
}

.nav__sub-sectoin__img {
	width: 100%;
	height: auto;
}
.nav__sub-sectoin__heading {
	text-align: center;

	& p {
		font-size: 1.25rem;
		margin: 0;
	}

	& a {
		font-size: 0.825rem;
		color: grey;
		margin: 0 0.25rem;
	}
	& a:hover {
		color: black;
	}
}

.nav__top-bar-on-small {
	display: flex;
	justify-content: space-between;

	align-items: center;

	& p {
		margin: 0;
	}
}

/* main__controls-and-headings */
.main__controls-and-headings {
	position: fixed;
	display: flex;
	flex-direction: column;

	align-items: center;
	justify-content: space-between;

	padding: var(--MORE-PADDING) var(--PADDING);

	width: 100vw;
	height: 100vh;
}

.main__controls-and-headings h3,
.main__controls-and-headings p {
	text-align: center;
}

/* main__article */
.article__sub {
	background-size: cover;
	background-position: center;

	width: 100vw;
	height: 100vh;
}

#article__experience-tesla {
	overflow: hidden;

	position: relative;
}

#article__experience-tesla > video {
	position: absolute;
	height: 100%;

	top: 0;

	position: absolute;
	z-index: -1;
}

#article__model-3 {
	background-image: url(/img/Homepage-Model-3-Desktop-NA.jpg);
}
#article__model-y {
	background-image: url(/img/Homepage-Model-Y-Global-Desktop.jpeg);
}
#article__model-s {
	background-image: url(/img/Homepage-Model-S-Desktop-LHD-6.22.jpg);
}
#article__model-x {
	background-image: url(/img/Homepage-Model-X-Desktop-LHD.jpeg);
}
#article__solar-panels {
	background-image: url(/img/Homepage-SolarPanels_D.jpeg);
}
#article__solar-roof {
	background-image: url(/img/Homepage-SolarRoof-Desktop-Global.jpeg);
}
#article__powerwall {
	background-image: url(/img/Homepage-Powerwall-Desktop.jpg);
}
#article__accessories {
	background-image: url(/img/Homepage-Accessories-Desktop-NA-APAC.jpg);
}

/* Buttons */
.article__call-to-action {
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;

	gap: var(--PADDING);
}
.btn {
	border: none;
}

.btn-tesla {
	border-radius: var(--CORNER-RADIOUS);
	width: min(25rem, 95vw);
}

.btn-tesla__primary {
	background-color: rgba(244, 244, 244, 0.8);
	color: rgba(23, 26, 32, 0.8);
}

.btn-tesla__primary:hover {
	background-color: rgba(244, 244, 244, 1);
	color: rgba(23, 26, 32, 1);
}

.btn-tesla__secondary {
	background-color: rgba(23, 26, 32, 0.65);
	color: rgba(244, 244, 244, 0.8);
}

.btn-tesla__secondary:hover {
	background-color: rgba(23, 26, 32, 0.85);
	color: rgba(244, 244, 244, 1);
}

.btn-tesla__accent {
	background-color: rgba(0, 0, 0, 0);
	color: rgba(244, 244, 244, 0.8);
	border: 0.125rem solid rgba(244, 244, 244, 0.8);
}

.btn-nav {
	color: var(--TEXT-COLOR);
}

.btn-nav:hover,
.btn-nav:focus {
	background-color: rgba(0, 0, 0, 0.1);
	color: black;
}

.btn-tesla__accent-menu {
	color: var(--TEXT-COLOR);
	width: auto;

	backdrop-filter: blur(5px);

	font-size: 0.85rem;
}

/* Scrolling Snapping */
html {
	scroll-snap-type: y mandatory;
}

div {
	height: 100vw;
	scroll-snap-align: start;
	scroll-snap-stop: always;
	scroll-behavior: smooth;
}

/* Making it Responsive */
@media only screen and (min-width: 475px) {
	.nav__main-section {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.btn-tesla {
		border-radius: var(--CORNER-RADIOUS);
		width: min(20rem, 95vw);
	}
}

@media only screen and (min-width: 768px) {
	.nav__sub-sectoin-links ul li {
		padding: 0.25rem 0;
	}
	.nav__sub-sectoin-links ul li:hover {
		background-color: white;
	}

	.article__call-to-action {
		flex-direction: row;

		justify-content: center;
	}
	.header__settings > button,
	header > nav {
		display: inline;
	}

	.btn-tesla__accent-menu {
		display: none;
	}

	header {
		padding: var(--PADDING) var(--MORE-PADDING);
	}

	.header__navigation-opened {
		display: none; /* Changed to flex with JS on hover */

		flex-direction: row;
		justify-content: center;
		gap: 1rem;

		align-items: start;
	}

	.header__navigation-opened {
		/* background-color: green; */
		height: auto;
	}

	.nav__main-section {
		max-width: max(50rem, 50vw);
		margin: 0;

		grid-template-columns: 1fr 1fr 1fr;

		/* background-color: aqua; */

		justify-content: center;
	}
	.nav__sub-sectoin-links {
		width: 15rem;
	}

	.nav__top-bar-on-small {
		display: none;
	}
}

@media only screen and (min-width: 1600px) {
	.nav__main-section {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
